# FIOLIN-ONE

./: .env.example  .gitignore  FIOLIN ONE Güncelle.cmd  FIOLIN ONE Güncelle.ps1  FIOLIN ONE Kapat.cmd  FIOLIN ONE Kapat.ps1  FIOLIN ONE.cmd  FIOLIN ONE.ps1  PROJECT_STATUS.md  README.md  docker-compose.yml  start-dev.ps1
backend/: FIOLIN-ONE.sln
backend/src/FiolinOne.Api/: Dockerfile  FiolinOne.Api.csproj  Program.cs  appsettings.json
backend/src/FiolinOne.Api/Controllers/: CommerceController.cs  DashboardController.cs  FabricMovementsController.cs  FabricReservationsController.cs  FabricsController.cs  GoodsReceiptOperationsController.cs  GoodsReceiptsController.cs  MasterDataController.cs  ProductImportController.cs  ProductVariantsController.cs  ProductionCuttingController.cs  ProductionOrdersController.cs  ProductionTimelineController.cs  ProductionWarehouseEntriesController.cs  ProductsController.cs  PurchaseInvoicesController.cs  PurchaseOrdersController.cs  ReportsController.cs  SalesOrdersController.cs  SuppliersController.cs  SystemController.cs  WorkshopReturnsController.cs  WorkshopShipmentsController.cs
backend/src/FiolinOne.Api/Options/: JwtOptions.cs
backend/src/FiolinOne.Api/Properties/: launchSettings.json
backend/src/FiolinOne.Application/: DependencyInjection.cs  FiolinOne.Application.csproj
backend/src/FiolinOne.Application/Commerce/: CommerceDtos.cs  CommerceQueries.cs  CommerceService.cs  ICommerceRepository.cs  ICommerceService.cs
backend/src/FiolinOne.Application/Dashboard/: DashboardDtos.cs  DashboardService.cs  IDashboardService.cs
backend/src/FiolinOne.Application/Fabric/: FabricDtos.cs  FabricRequests.cs  FabricService.cs  FabricValidators.cs  IFabricRepository.cs  IFabricService.cs
backend/src/FiolinOne.Application/MasterData/: IMasterDataRepository.cs  IMasterDataService.cs  MasterDataDto.cs  MasterDataRequests.cs  MasterDataService.cs  MasterDataValidators.cs
backend/src/FiolinOne.Application/Operations/: GoodsReceiptOperationDtos.cs  GoodsReceiptOperationRequests.cs  GoodsReceiptOperationService.cs  GoodsReceiptOperationValidators.cs  IGoodsReceiptOperationService.cs
backend/src/FiolinOne.Application/Production/: IProductionRepository.cs  IProductionService.cs  ProductionDtos.cs  ProductionRequests.cs  ProductionService.cs  ProductionValidators.cs
backend/src/FiolinOne.Application/Products/: IProductRepository.cs  IProductService.cs  ProductDto.cs  ProductRequests.cs  ProductService.cs  ProductValidators.cs
backend/src/FiolinOne.Application/Purchasing/: IPurchasingRepository.cs  IPurchasingService.cs  PurchasingDtos.cs  PurchasingRequests.cs  PurchasingService.cs  PurchasingValidators.cs
backend/src/FiolinOne.Application/Reports/: IReportsService.cs  ReportDtos.cs  ReportsService.cs
backend/src/FiolinOne.Application/Sales/: ISalesRepository.cs  ISalesService.cs  SalesDtos.cs  SalesQuery.cs  SalesRequests.cs  SalesService.cs  SalesValidators.cs
backend/src/FiolinOne.Infrastructure/: DependencyInjection.cs  FiolinOne.Infrastructure.csproj
backend/src/FiolinOne.Infrastructure/Commerce/: CommerceRepository.cs
backend/src/FiolinOne.Infrastructure/Fabric/: FabricRepository.cs
backend/src/FiolinOne.Infrastructure/MasterData/: MasterDataRepository.cs
backend/src/FiolinOne.Infrastructure/Persistence/: ApplicationDbContext.cs  DocumentNumberGenerator.cs  DocumentSequence.cs
backend/tests/FiolinOne.ArchitectureTests/: BusinessWorkflowTests.cs  CleanArchitectureTests.cs  FiolinOne.ArchitectureTests.csproj
(+210 files in other folders)
